# PTAssist

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userwords
app/src/main/assets/tts/: nannan.jet  xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/putao/ptx/assistant/: BaseActivity.kt  JavaMain.java  KotlinMain.kt  MainActivity.kt  OcrResultActivity.kt  StartActivity.java  kotlinMain2.kt
app/src/main/java/com/putao/ptx/assistant/app/: AssistApplication.java  CrashHandler.java
app/src/main/java/com/putao/ptx/assistant/haicientity/: CeBean.kt  ChengyuBean.kt  CiBean.kt  EcBean.kt  HaiciBean.kt  ISimplePreview.kt  ZiBean.kt
app/src/main/java/com/putao/ptx/assistant/utils/: AdapterFlowView.kt  BitmapUtils.java  Constance.kt  ExitDialog.java  MsgDialog.kt  OcrResult.kt  PicToast.kt  SegmentAnsj.kt  Utils.kt  ViewSimplePreview.kt  WebUtils.java
app/src/main/java/com/putao/ptx/assistant/views/: CrdImageView.kt  FlowLayout.java  OcrImageView.java  SharpView.kt
app/src/main/res/drawable/: handle_normal.xml  handle_pressed.xml  ptx_selector_exit_dialog_btn_no.xml  ptx_selector_exit_dialog_btn_yes.xml  ptx_shape_exit_dialog_background.xml  ptx_shape_exit_dialog_btn_no_normal.xml  ptx_shape_exit_dialog_btn_no_press.xml  ptx_shape_exit_dialog_btn_yes_normal.xml  ptx_shape_exit_dialog_btn_yes_press.xml  selector_btn_bottom.xml  selector_char_word.xml  shape_btn_bottom_normal.xml  shape_btn_bottom_press.xml  shape_close_word.xml  shape_display.xml  shape_ocr_rst.xml  shape_pic_dlg.xml  shape_pic_toast_white.xml  shape_return.xml  shape_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_main_kt.xml  activity_ocr_result.xml  activity_select_kt.xml  dict_detail.xml  dlg_again.xml  dlg_exit.xml  haici_item.xml  pic_toast.xml  word_preview.xml  word_result.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
ocrsinovoice/: build.gradle
ocrsinovoice/src/main/: AndroidManifest.xml
ocrsinovoice/src/main/java/com/sinovoice/hcicloud/analyze/: Ocr.java
ocrsinovoice/src/main/java/com/sinovoice/hcicloud/common/: HttpHead.java  HttpPost.java  MD5.java
ocrsinovoice/src/main/java/com/sinovoice/hcicloud/model/: OcrData.kt  OcrForm.kt  OcrResult.kt  TaskConfig.java
ocrsinovoice/src/main/java/com/sinovoice/hcicloud/test/: Test.java
ocrsinovoice/src/main/res/values/: strings.xml
