<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="504dp"
              android:layout_height="173dp"
              android:layout_gravity="center"
              android:background="@drawable/ptx_shape_exit_dialog_background"
              android:orientation="vertical"
              android:weightSum="26"><!--ptx_shape_exit_dialog_background-->
    <!--@dimen/width_exit_dlg--><!--@dimen/height_exit_dlg-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="确认退出屏幕查词？"
        android:textColor="@color/ptx_black"
        android:textSize="21sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="50">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="@drawable/ptx_selector_exit_dialog_btn_no"
            android:elevation="0dp"
            android:focusable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/ptx_black"
            android:textSize="18sp"
            android:translationZ="0dp"/><!--@color/ptx_selector_color_exit_btn-->

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3.1"/>

        <TextView
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="@drawable/ptx_selector_exit_dialog_btn_yes"
            android:elevation="0dp"
            android:focusable="true"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/ptx_white"
            android:textSize="18sp"
            android:translationZ="0dp"/><!--@color/ptx_selector_color_exit_btn-->

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>
